DOCKER_BUILD_DEBUG_MODE=${DOCKER_BUILD_DEBUG_MODE:-0}
DOCKER_BUILD_EMULATE_MODE=${DOCKER_BUILD_EMULATE_MODE:-0}
DOCKER_BUILD_USE_CACHE_MODE=${DOCKER_BUILD_USE_CACHE_MODE:-0}

# GitLab vars
REGISTRY_URL=${REGISTRY_URL:-}
AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID:-}
AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION:-}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY:-}
CI_PROJECT_NAME=${CI_PROJECT_NAME:-}
CI_COMMIT_SHA=${CI_COMMIT_SHA:-}
CI_COMMIT_TAG=${CI_COMMIT_TAG:-}

#gitlab-ci vars
APP_VERSION_FILE=${APP_VERSION_FILE:-}
DOCKER_TAG_LATEST=${DOCKER_TAG_LATEST:-latest}
DOCKER_BUILD_OPT=${DOCKER_BUILD_OPT:-}
GITLAB_PRIVATE_TOKEN=${GITLAB_PRIVATE_TOKEN:-}
IMAGE_TAG_LATEST=${IMAGE_TAG_LATEST:-}
REGISTRY_IMAGE_NAME=${REGISTRY_IMAGE_NAME:-}

#_functions
W_CMD_TOKEN=${W_CMD_TOKEN:-}
W_API_PATH_AUTH=${W_API_PATH_AUTH:-}
W_API_PATH_PROJECT=${W_API_PATH_PROJECT:-}
W_APP_DOCKER_SHA_OLD=${W_APP_DOCKER_SHA_OLD:-}
W_APP_DOCKER_SHA_NEW=${W_APP_DOCKER_SHA_NEW:-}
